export interface JuryVoteOption {
  /**
   * 0 未投票
   * 1 封禁
   * 2 保留
   * 3 弃权
   * 4 删除
   */
  vote?: 0 | 1 | 2 | 3 | 4;
  /** 理由/内容 */
  content?: string;
  /** 赞成观点 */
  likes?: number[];
  /** 反对观点 */
  hates?: number[];
  /** 是否匿名 0 匿名；1 不匿名 */
  attr?: 0 | 1;
  /** 是否更改原因 0 保持原来原因；1 投票给新原因 */
  apply_type?: 0 | 1;
  /**
   * 1 刷屏
   * 2 抢楼
   * 4 发布赌博诈骗信息
   * 5 发布违禁相关信息
   * 6 发布垃圾广告信息
   * 7 发布人身攻击言论
   * 8 发布侵犯他人隐私信息
   * 9 发布引战言论
   * 10 发布剧透信息
   * 11 恶意添加无关标签
   * 12 恶意删除他人标签
   * 13 发布色情信息
   * 14 发布低俗信息
   */
  origin_reason?: number;
  /** 新原因 */
  apply_reason?: number;
}
